<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Todo App</title>
    <style>
      body {
        
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(1, 1, 16);
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgb(252, 247, 247);
        color: black;
      }

      .topnav a.active {
        background-color: #056467;
        color: white;
      }
      * {
        box-sizing: content-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type="submit"] {
        background-color: #056467;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type="submit"]:hover {
        color: black;
      }

      .container {
        border-radius: 5px;
        /* background-color: #f2f2f2; */
        padding: 20px;
      }
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #056467;
        color: white;
      }
      .button5 {
        background-color: #056467;
        color: white;
        size: 3px;
        border-radius: 0.9mm;
        
      }

    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="/">MY Todo</a>
      <a  href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <!-- <input type="text" placeholder="Search.." /> -->
    </div>
    <div class="container">
      <h1>Add a Todo</h1>
      <form action="/" method="POST">
        <div class="row">
          <div class="col-25">
            <label for="firstname">First Name</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="firstname"
              name="firstname"
              placeholder="Your name.."
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lastname">Last Name</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="lastname"
              name="lastname"
              placeholder="Your last name.."
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="title">Title</label>
          </div>
          <div class="col-75">
            <input
              id="title"
              type="text"
              name="title"
              placeholder="Your title...."
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="desc">Description</label>
          </div>
          <div class="col-75">
            <input
              id="desc"
              type="text"
              name="desc"
              placeholder="Write something.."
            />
          </div>
        </div>
        <br />
        <div class="row">
          <input type="submit" value="Submit" />
        </div>
      </form>
      <h1>Your Todos</h1>
    </div>
    
      {% if alltodo|length==0 %}
          <p style="font-size:medium; padding-left:20px;">No Records, Enter your First Todo</p>
        {% else %}
          <table id="customers">
            <tr>
              <th scope="col">Sno</th>
              <th scope="col">First Name</th>
              <th scope="col">Last Name</th>
              <th scope="col">Title</th>
              <th scope="col">Description</th>
              <th scope="col">Time</th>
              <th scope="col">Actions</th>
            </tr>
      {% for todo in alltodo %}
          <tr>
            <td scope="row">{{loop.index}}</td>
            <td>{{todo.firstname}}</td>
            <td>{{todo.lastname}}</td>
            <td>{{todo.title}}</td>
            <td>{{todo.desc}}</td>
            <td>{{todo.date_created}}</td>
            <td><button class="button5"><a href= "/update/{{todo.sno}}"type = "button" style="text-decoration: none; color: white;">Update</a></button>
              <button class="button5"><a href= "/delete/{{todo.sno}}"type = "button" style="text-decoration: none; color: white;">Delete</a></button></td>
          
      {% endfor %}
      {% endif %}
        </tr>
      </table>
    
  </body>
</html>
